# to-do

./: .gitignore  README.md  start-backend.sh  start-frontend.sh
backend/: pom.xml
backend/src/main/java/com/todo/controller/: NodeController.java
backend/src/main/java/com/todo/entity/: Node.java
backend/src/main/java/com/todo/repository/: NodeRepository.java
backend/src/main/java/com/todo/service/: NodeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/todo/controller/: NodeControllerTest.java
backend/src/test/java/com/todo/service/: NodeServiceTest.java
frontend/: angular.json  package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
frontend/src/app/components/node-item/: node-item.component.css  node-item.component.html  node-item.component.spec.ts  node-item.component.ts
frontend/src/app/components/node-notes/: node-notes.component.ts
frontend/src/app/components/node-tree/: node-tree.component.css  node-tree.component.html  node-tree.component.spec.ts  node-tree.component.ts
frontend/src/app/components/search-results/: search-results.component.ts
frontend/src/app/models/: node.model.ts
frontend/src/app/services/: clipboard.service.ts  export-import.service.ts  formatting.service.ts  node.service.spec.ts  node.service.ts  search.service.spec.ts  search.service.ts  selection.service.ts  state.service.spec.ts  state.service.ts  sync.service.ts  tag.service.ts  view-settings.service.ts  zoom.service.ts
user-stories/: search-filter-tree-view.md
